flyway.url=jdbc:sqlserver://localhost:1433;databaseName=AIE5_Staging;encrypt=true;user=sa;password=FahimIsGod!;trustServerCertificate=true

flyway.locations=migrations,data
flyway.cleanDisabled=false
flyway.encoding=UTF-8
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
